server.port=9092
#使用Config配置导致无效
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
application.message= Hello Phil
sso.host=sso.letvstore.com
sso.site.code=dev_crm
sso.site.secure=2rq4chw808/D
sso.site.secure.excludes=/logout,/favicon.ico,/lib/**,/api/**,/sso/**,/**/*.jpg,/**/*.js,/**/*.css,/login/**,/WEB-INF/**